<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#9bb5c4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
			margin-bottom:30px;
        }


        .experience-header {
            width: 100%; 
            text-align: center;
            margin: 0;
            padding: 20px 0;
            background-color:#02152e;
            color: #fff; 
			margin-bottom:30px;
			margin-top:10px;
        }

        .experience-header h1 {
    font-size: 2rem;
    margin: 0;
    font-family:Times new roman, sans-serif;
}


        .experience-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .work-entry {
            padding: 15px 15px;
            border-bottom: 1px solid #ddd;
        }

        .work-entry:last-child {
            border-bottom: none;
        }

        .work-entry h2 {
            margin: 0;
            color: #063970;
            font-size: 1.4rem;
        }

        .work-entry p {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
        }

        .work-entry .job-title {
            font-weight: bold;
            color: #05507c;
        }

        .work-entry .company-name a {
            text-decoration: none;
            color: #2c3e50;
        }

        .work-entry .dates {
            color: #7f8c8d;
        }

        .work-entry.job1 {
            background-color: #e6f0ff;
            border-bottom: 5px solid #4fa3f7;
            border-top: 5px solid #4fa3f7;
        }

        .work-entry.job2 {
            background-color: #EAECEE;
            border-bottom: 5px solid #3399ff;
        }

        .work-entry.job3 {
            background-color: #e6f0ff;
            border-bottom: 5px solid #4fa3f7;
        }

    </style>
</head>
<body>
  
    <div class="experience-header">
        <h1>WORK EXPERIENCE</h1>
    </div>

    <div class="experience-container">
        <div class="work-entry job1">
            <h2><span class="job-title">Part - Time Assistance in Educational Module Development</span> at </h2>
            <h2><span class="company-name"><a href="https://g.co/kgs/nY2jgSX">Sekolah Menengah Sains Pasir Puteh</a></span></h2>
            <p class="dates">APRIL 2022 - SEP 2023</p>
            <p>Assisted in the creation of learning materials and educational modules for Islamic Education courses.</p>
            <p>Designed and structured multiple-choice questions, quizzes, and assignments using Google Forms to effectively evaluate student understanding and ensure alignment with the curriculum.</p>
        </div>

        <div class="work-entry job2">
            <h2><span class="job-title">Part - Time Cashier</span> at
            <span class="company-name"><a href="https://g.co/kgs/przN8Bk">AZ Bakery, Pasir Puteh</a></span></h2>
            <p class="dates">DEC 2022 - JAN 2023</p>
            <p>Processed sales transactions accurately using the cash register, including cash, credit, and debit card payments, while providing customers with detailed product information, including ingredients, pricing, and promotions.</p>
        </div>

        <div class="work-entry job3">
            <h2><span class="job-title">Part - Time Waiter</span> at
            <span class="company-name"><a href="https://g.co/kgs/JexmNGA">Masakan Panas & Sup Tok Imam Kembar, Jerteh</a></span></h2>
            <p class="dates">MAY 2023 - OCT 2023</p>
            <p>Greeted and assisted customers, provided menu recommendations, took food and beverage orders, relayed them to the kitchen, and ensured timely delivery to tables, all while ensuring a positive dining experience.</p>
        </div>

    </div>

</body>
</html>
